<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sasd13.proadmin</groupId>
		<artifactId>proadmin</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>proadmin-util</artifactId>

	<name>proadmin-util</name>
	<url>http://maven.apache.org</url>

	<properties>
		<commons-io.version>2.5</commons-io.version>
		<joda-time.version>2.9.4</joda-time.version>
		<httpclient.version>4.5.2</httpclient.version>
	</properties>

	<dependencies>
		<!-- Proadmin -->
		<dependency>
			<groupId>com.sasd13.proadmin</groupId>
			<artifactId>proadmin-bean</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
	</dependencies>
</project>
