# proadmin

./: .classpath  .gitignore  .project  README.md  local.properties  pom.xml
proadmin-aaa/: .classpath  .project  pom.xml
proadmin-aaa/src/main/resources/: applicationContext.xml  config.properties  infra.properties  ope.properties
proadmin-aaa/src/main/resources/languages/: ProadminTranslation_en.xml  ProadminTranslation_fr.xml
proadmin-aaa/src/main/resources/scripts/init/: proadmin_aaa_03_TBL_CREATE.sql  proadmin_aaa_04_PRIMARY_KEY_ADD.sql  proadmin_aaa_07_TABLE_DROP.sql  proadmin_aaa_08_TABLE_CREATE.sql  proadmin_aaa_09_PRIMARY_KEY_DROP.sql  proadmin_aaa_10_PRIMARY_KEY_ADD.sql  proadmin_aaa_11_FOREIGN_KEY_DROP.sql  proadmin_aaa_11_SCHEMA_DROP.sql  proadmin_aaa_12_DB_DROP.sql  proadmin_aaa_12_FOREIGN_KEY_ADD.sql  proadmin_aaa_13_CONSTRAINT_DROP.sql  proadmin_aaa_14_CONSTRAINT_ADD.sql  proadmin_aaa_99_TST.sql  proadmin_ws_1_DB_CREATE.sql  proadmin_ws_2_TBL_CREATE.sql  proadmin_ws_3_TBL_DROP.sql  proadmin_ws_4_TST.sql
proadmin-aaa/src/main/resources/sql/init/: proadmin_aaa_02_DB_CREATE.sql  proadmin_aaa_04_SCHEMA_CREATE.sql  proadmin_aaa_07_TABLE_DROP.sql  proadmin_aaa_08_TABLE_CREATE.sql  proadmin_aaa_11_FOREIGN_KEY_DROP.sql  proadmin_aaa_12_FOREIGN_KEY_ADD.sql  proadmin_aaa_13_CONSTRAINT_DROP.sql  proadmin_aaa_14_CONSTRAINT_ADD.sql  proadmin_aaa_15_DATA_INSERT.sql  proadmin_aaa_99_TST.sql
proadmin-aaa/src/main/resources/translations/: ProadminTranslation_en.xml  ProadminTranslation_fr.xml
proadmin-aaa/src/main/webapp/WEB-INF/: web.xml
proadmin-android/app/: build.gradle  proguard-rules.pro
proadmin-android/app/libs/: androidex-release.aar  androidex.aar
proadmin-android/app/src/main/: AndroidManifest.xml
proadmin-android/app/src/main/res/anim/: anim1.xml  animation_home.xml
proadmin-android/app/src/main/res/color/: couleurs_projet.xml
proadmin-android/app/src/main/res/layout/: activity_home.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_mother.xml  activity_project.xml  activity_projects.xml  activity_running.xml  activity_runnings.xml  activity_setting.xml  activity_settings.xml  activity_sign.xml  activity_team.xml  (+23 more)
proadmin-backend/: .classpath  .project  .springBeans  pom.xml
proadmin-backend/src/main/resources/: applicationContext.xml  infra.properties  log4j.xml  ope.properties  proadmin-ds.xml
proadmin-backend/src/main/resources/changelog/: db.changelog-0.1.10.xml  db.changelog-master.xml
proadmin-backend/src/main/resources/templates/: Test.ftl
proadmin-backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
proadmin-core/: .classpath  .project  pom.xml
proadmin-service/: .classpath  .project  pom.xml
proadmin-util/: .classpath  .gitignore  .project  pom.xml
proadmin-util/src/main/resource/: infra.properties  ope.properties
proadmin-ws/: .classpath  .project  pom.xml
proadmin-ws/WebContent/WEB-INF/: web.xml
proadmin-ws/src/db/: DBHandler.java  JDBCDAO.java  JDBCEntityDAO.java  JDBCIndividualEvaluationDAO.java  JDBCInformation.java  JDBCLeadEvaluationDAO.java  JDBCProjectDAO.java  JDBCReportDAO.java  JDBCRunningDAO.java  JDBCStudentDAO.java  JDBCStudentTeamDAO.java  JDBCTableDAO.java  JDBCTeacherDAO.java  JDBCTeamDAO.java
proadmin-ws/src/main/resources/: config.properties  infra.properties  ope.properties
proadmin-ws/src/main/resources/languages/: ProadminTranslation_en.xml  ProadminTranslation_fr.xml
proadmin-ws/src/main/resources/scripts/: proadmin_ws_DB_CREATE.sql  proadmin_ws_TBL_CREATE.sql  proadmin_ws_TST.sql
proadmin-ws/src/main/resources/translations/: ProadminTranslation_en.xml  ProadminTranslation_fr.xml
proadmin-ws/src/main/webapp/WEB-INF/: web.xml
proadmin-ws/src/rest/: AbstractWebService.java  IOService.java  LoginWebService.java  ProjectsWebService.java  ReportsWebService.java  RunningsWebService.java  StudentsWebService.java  TeachersWebService.java  TeamsWebService.java
proadmin-ws/src/rest/handler/: RESTHandler.java  ReadHandler.java
proadmin-ws/src/test/resources/scripts/: proadmin_ws_TST.sql
proadmin-ws/src/ws/: ContentIO.java  ContentType.java  ProjectsRestWebService.java  ReportsRestWebService.java  RunningsRestWebService.java  StudentsRestWebService.java  TeachersRestWebService.java  TeamsRestWebService.java
proadmin-ws/src/ws/db/: DAOFactory.java  DBHandler.java  JDBCDAO.java  JDBCIndividualEvaluationDAO.java  JDBCInformation.java  JDBCLeadEvaluationDAO.java  JDBCProjectDAO.java  JDBCReportDAO.java  JDBCRunningDAO.java  JDBCStudentDAO.java  JDBCStudentTeamDAO.java  JDBCTableDAO.java  JDBCTeacherDAO.java  JDBCTeamDAO.java
proadmin-ws/src/ws/db/mysql/: MySQLDAO.java  MySQLDBHandler.java  MySQLIndividualEvaluationDAO.java  MySQLLeadEvaluationDAO.java  MySQLProjectDAO.java  MySQLReportDAO.java  MySQLRunningDAO.java  MySQLStudentDAO.java  MySQLStudentTeamDAO.java  MySQLTableDAO.java  MySQLTeacherDAO.java  MySQLTeamDAO.java
proadmin-ws/src/ws/engine/: ProjectsEngine.java
proadmin-ws/src/ws/filter/: DataFilterService.java  Filter.java  FilterFactory.java  FilterService.java  ProjectFilter.java  ProjectsFilter.java  ReportFilter.java  ReportsFilter.java  RunningFilter.java  RunningsFilter.java  StudentFilter.java  StudentsFilter.java  TeacherFilter.java  TeachersFilter.java  TeamFilter.java  TeamsFilter.java
proadmin-ws/src/ws/persistence/: DataPersistenceService.java  PersistenceService.java
proadmin-ws/src/ws/rest/: AbstractWebService.java  ContentTypeSelector.java  DataFilterService.java  DataParser.java  IOService.java  LoginWebService.java  ParserService.java  PersistenceService.java  ProjectsWebService.java  ReportsWebService.java  RequestParser.java  RequestProcessor.java  RestProcessor.java  RunningsWebService.java  StudentsWebService.java  TeachersWebService.java  TeamsWebService.java
proadmin-ws/src/ws/rest/persistence/: PersistenceService.java  ReportsPersistenceService.java  RunningsPersistenceService.java  StudentsPersistenceService.java  TeachersPersistenceService.java  TeamsPersistenceService.java
proadmin-ws2/: .classpath  .project  pom.xml
(+3551 files in other folders)
