#WS database
ws_db_driver=org.postgresql.Driver
ws_db_host=localhost
ws_db_port=5432
ws_db_name=proadmin_ws
ws_db_url=jdbc:postgresql://localhost:5432/proadmin_ws?currentSchema=proadmin_ws
ws_db_user=postgres
ws_db_password=samir
ws_db_schema=proadmin_ws
ws_db_ssl=false
