#WS database
ws.db.driver=org.postgresql.Driver
ws.db.host=localhost
ws.db.port=5432
ws.db.name=proadmin_db
ws.db.url=jdbc:postgresql://localhost:5432/proadmin_db
ws.db.user=postgres
ws.db.password=samir
ws.db.schema=proadmin_db
ws.db.ssl=false
