#WS translation
ws.translation_directory.path=translations/
ws.translation_file.prefix=ProadminTranslation_
ws.translation_language.default=en

#WS response
ws.response_header.content_type=application/json;charset=utf-8

#Patterns
ws.pattern.date_format=yyyy-MM-dd HH:mm:ss Z
