#WS translation
ws_translation_directory_path=languages/
ws_translation_file_prefix=ProadminTranslation_
ws_translation_language_default=en

#WS response
ws_response_header_content_type=application/json;charset=utf-8
