<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:proadmin="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_settings_action_accept"
        android:icon="@drawable/ic_save_white_36dp"
        android:title="@string/menu_item_action_valid"
        proadmin:showAsAction="ifRoom"/>
</menu>