<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:proadmin="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_edit_group">
        <item android:id="@+id/menu_edit_action_save"
            android:icon="@drawable/ic_save_white_36dp"
            android:title="@string/menuitem_action_done"
            proadmin:showAsAction="ifRoom"/>

        <item android:id="@+id/menu_edit_action_delete"
            android:icon="@drawable/ic_delete_white_36dp"
            android:title="@string/menuitem_action_delete"
            proadmin:showAsAction="never"/>
    </group>
</menu>