#Patterns
backend.pattern.datetime.default=yyyy-MM-dd HH:mm:ss Z

#Web service
backend.content_type=application/json
backend.charset=utf-8
backend.content_type_with_charset=application/json;charset=utf-8
