#AAA database
aaa_db_driver=com.mysql.jdbc.Driver
aaa_db_host=localhost
aaa_db_port=3306
aaa_db_name=proadmin_aaa
aaa_db_url=jdbc:mysql://localhost:3306/proadmin_aaa
aaa_db_user=root
aaa_db_password=
aaa_db_ssl=false
