#AAA database
aaa.db.driver=com.mysql.jdbc.Driver
aaa.db.host=localhost
aaa.db.port=3306
aaa.db.name=proadmin_aaa
aaa.db.url=jdbc:mysql://localhost:3306/proadmin_aaa
aaa.db.user=root
aaa.db.password=
aaa.db.ssl=false
