#AAA translation
aaa_translation_directory_path=translations/
aaa_translation_file_prefix=ProadminTranslation_
aaa_translation_language_default=en

#AAA response
aaa_response_header_content_type=application/json;charset=utf-8

#AAA
aaa_roles_separator=;
aaa_password_min_length=6
