#AAA translation
aaa.translation_directory.path=translations/
aaa.translation_file.prefix=ProadminTranslation_
aaa.translation_language.default=en

#AAA response
aaa.response_header.content_type=application/json;charset=utf-8

#AAA General
aaa.roles.separator=;
aaa.password.min_length=6
