#AAA translation
aaa_translation_directory_path=languages/
aaa_translation_file_prefix=ProadminTranslation_
aaa_translation_language_default=en

#AAA request
aaa_request_login_parameter_username=username
aaa_request_login_parameter_password=password

#AAA response
aaa_response_content_type=application/json;charset=utf-8
