#AAA translation
aaa_translation_directory_path=languages/
aaa_translation_file_prefix=ProadminTranslation_
aaa_translation_language_default=en

#AAA response
ws_response_header_content_type=application/json;charset=utf-8
