#surefire
#Sat Mar 12 16:19:49 CET 2016
testClassesDirectory=C\:\\Users\\Samir\\Projects\\GitHub\\proadmin\\proadmin-util\\target\\test-classes
classPathUrl.4=C\:\\Users\\Samir\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.5\\gson-2.5.jar
classPathUrl.3=C\:\\Users\\Samir\\.m2\\repository\\com\\sasd13\\javaex\\javaex\\0.1\\javaex-0.1.jar
classPathUrl.2=C\:\\Users\\Samir\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Samir\\Projects\\GitHub\\proadmin\\proadmin-util\\target\\classes
reportsDirectory=C\:\\Users\\Samir\\Projects\\GitHub\\proadmin\\proadmin-util\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Samir\\Projects\\GitHub\\proadmin\\proadmin-util\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Samir\\Projects\\GitHub\\proadmin\\proadmin-util\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Samir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Samir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.sasd13.proadmin.util.AppTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\Samir\\Projects\\GitHub\\proadmin\\proadmin-util\\.surefire-1E99872B27AD9496883EE9233D4AF5764835F41C
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\Samir\\Projects\\GitHub\\proadmin\\proadmin-bean\\target\\proadmin-bean-0.0.1-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\Samir\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Samir\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.5=C\:\\Users\\Samir\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
