#WS database
ws_db_driver=com.mysql.jdbc.Driver
ws_db_hostname=localhost:3306
ws_db_name=proadmin
ws_db_url=jdbc:mysql://localhost:3306/proadmin_ws
ws_db_username=root
ws_db_password=

#WS response
ws_response_content_type=application/json;charset=utf-8
