#AAA
aaa.url_login=http://192.168.1.23:8082/proadmin-aaa/login
aaa.url_users=http://192.168.1.23:8082/proadmin-aaa/users

#WS
##WS1
ws.url_academiclevels=http://192.168.1.23:8082/proadmin-ws/academicLevels
ws.url_individualevaluations=http://192.168.1.23:8082/proadmin-ws/individualEvaluations
ws.url_leadevaluations=http://192.168.1.23:8082/proadmin-ws/leadEvaluations
ws.url_projects=http://192.168.1.23:8082/proadmin-ws/projects
ws.url_reports=http://192.168.1.23:8082/proadmin-ws/reports
ws.url_runnings=http://192.168.1.23:8082/proadmin-ws/runnings
ws.url_runningteams=http://192.168.1.23:8082/proadmin-ws/runningTeams
ws.url_students=http://192.168.1.23:8082/proadmin-ws/students
ws.url_studentteams=http://192.168.1.23:8082/proadmin-ws/studentTeams
ws.url_teachers=http://192.168.1.23:8082/proadmin-ws/teachers
ws.url_teams=http://192.168.1.23:8082/proadmin-ws/teams
##WS2
ws2.url_academiclevels=http://192.168.1.23:8082/proadmin-backend/academicLevels
ws2.url_individualevaluations=http://192.168.1.23:8082/proadmin-backend/individualEvaluations
ws2.url_leadevaluations=http://192.168.1.23:8082/proadmin-backend/leadEvaluations
ws2.url_projects=http://192.168.1.23:8082/proadmin-backend/projects
ws2.url_reports=http://192.168.1.23:8082/proadmin-backend/reports
ws2.url_runnings=http://192.168.1.23:8082/proadmin-backend/runnings
ws2.url_runningteams=http://192.168.1.23:8082/proadmin-backend/runningTeams
ws2.url_students=http://192.168.1.23:8082/proadmin-backend/students
ws2.url_studentteams=http://192.168.1.23:8082/proadmin-backend/studentTeams
ws2.url_teachers=http://192.168.1.23:8082/proadmin-backend/teachers
ws2.url_teams=http://192.168.1.23:8082/proadmin-backend/teams