<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/project_textview_title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/project_textview_title_title"
            android:textColor="@color/customOrange"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold"/>

        <View
            android:id="@+id/project_dividerview_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerview_height_medium"
            android:layout_below="@id/project_textview_title_title"
            android:layout_marginTop="@dimen/dividerview_margintop"
            android:background="@color/customOrange"/>

        <TextView
            android:id="@+id/project_textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_dividerview_1"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:text="@string/project_textview_title"
            android:textSize="@dimen/textsize_medium"/>

        <TextView
            android:id="@+id/project_textview_title_academiclevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_textview_title"
            android:layout_marginTop="@dimen/viewgroup_margin"
            android:text="@string/project_textview_title_academiclevel"
            android:textColor="@color/customOrange"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold"/>

        <View
            android:id="@+id/project_dividerview_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerview_height_medium"
            android:layout_below="@id/project_textview_title_academiclevel"
            android:layout_marginTop="@dimen/dividerview_margintop"
            android:background="@color/customOrange"/>

        <TextView
            android:id="@+id/project_textview_academiclevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_dividerview_2"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:text="@string/project_textview_academiclevel"
            android:textSize="@dimen/textsize_medium"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/project_textview_title_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_textview_academiclevel"
            android:layout_marginTop="@dimen/viewgroup_margin"
            android:text="@string/project_textview_title_code"
            android:textColor="@color/customOrange"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold"/>

        <View
            android:id="@+id/project_dividerview_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerview_height_medium"
            android:layout_below="@id/project_textview_title_code"
            android:layout_marginTop="@dimen/dividerview_margintop"
            android:background="@color/customOrange"/>

        <TextView
            android:id="@+id/project_textview_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_dividerview_3"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:text="@string/project_textview_code"
            android:textSize="@dimen/textsize_medium"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/project_textview_title_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_textview_code"
            android:layout_marginTop="@dimen/viewgroup_margin"
            android:text="@string/project_textview_title_description"
            android:textColor="@color/customOrange"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold"/>

        <View
            android:id="@+id/project_dividerview_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerview_height_medium"
            android:layout_below="@id/project_textview_title_description"
            android:layout_marginTop="@dimen/dividerview_margintop"
            android:background="@color/customOrange"/>

        <TextView
            android:id="@+id/project_textview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_dividerview_4"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:text="@string/project_textview_description"
            android:textSize="@dimen/textsize_medium"/>

    </RelativeLayout>

</ScrollView>