<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/draweritem_nav_colorview"
        android:layout_width="@dimen/draweritem_nav_colorview_width"
        android:layout_height="@dimen/draweritem_nav_colorview_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/draweritem_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/draweritem_nav_colorview"
        android:layout_alignBaseline="@id/draweritem_nav_colorview"
        android:paddingLeft="@dimen/recycleritem_padding"
        android:paddingTop="@dimen/recycleritem_padding"
        android:paddingBottom="@dimen/recycleritem_padding"
        android:gravity="left|center_vertical"
        android:text="@string/draweritem_textview_title"
        android:textSize="@dimen/textsize_large"
        android:singleLine="true"
        android:ellipsize="end"/>

    <View
        android:id="@+id/draweritem_nav_dividerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerview_height_small"
        android:layout_below="@id/draweritem_textview_title"
        android:background="@color/primary_material_light"/>

</RelativeLayout>

