<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AndroidEX.Activity">

    <RelativeLayout
        android:id="@+id/projects_relativelayout_academiclevels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/activity_padding">

        <TextView
            android:id="@+id/projects_textview_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/label_academiclevel"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/projects_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/projects_textview_level"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/projects_textview_title_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AndroidEX.TitleWithTextAllCaps"
        android:tag="title_0"
        android:layout_below="@id/projects_relativelayout_academiclevels"
        android:layout_marginTop="@dimen/viewgroup_margin_medium"
        android:text="@string/projects_textview_projects"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/projects_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AndroidEX.Recycler"
        android:layout_below="@id/projects_textview_title_projects"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>

</RelativeLayout>