<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AndroidEX.Recycler.Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/recycleritem_height_medium"
    android:orientation="vertical"
    android:paddingLeft="@dimen/recycleritem_padding_horizontal"
    android:paddingRight="@dimen/recycleritem_padding_horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/tabitem_textview_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="left|bottom"
        android:maxLines="1"
        android:paddingBottom="@dimen/recycleritem_padding_vertical"
        android:text="Number"
        android:textColor="?textColorPrimary"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tabitem_team_textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="left|top"
        android:maxLines="1"
        android:paddingTop="@dimen/recycleritem_padding_vertical"
        android:text="name"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>

