<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AndroidEX.Recycler.Item"
    android:minHeight="@dimen/recycleritem_height_medium"
    android:paddingTop="@dimen/recycleritem_padding_vertical"
    android:paddingBottom="@dimen/recycleritem_padding_vertical">

    <TextView
        android:id="@+id/tabitem_textview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/recycleritem_padding_horizontal"
        android:layout_marginRight="@dimen/recycleritem_padding_horizontal"
        android:gravity="left|center_vertical"
        android:text="code"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"/>

</RelativeLayout>

