<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AndroidEX.Recycler.Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/recycleritem_height_medium"
    android:orientation="vertical"
    android:paddingLeft="@dimen/recycleritem_padding_horizontal"
    android:paddingRight="@dimen/recycleritem_padding_horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/tabitem_textview_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/recycleritem_padding_vertical"
        android:layout_weight="3"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:text="Number"
        android:textColor="?textColorPrimary"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tabitem_report_textview_session"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/recycleritem_padding_vertical"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:text="session"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>

