<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tabitem_project_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycleritem_padding">

        <TextView
            android:id="@+id/tabitem_textview_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="left|center_vertical"
            android:text="@string/tabitem_textview_label"
            android:textColor="@color/blue"
            android:textSize="@dimen/textsize_xlarge"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tabitem_project_textview_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabitem_textview_label"
            android:layout_marginTop="@dimen/view_margin_small"
            android:gravity="left|center_vertical"
            android:text="@string/tabitem_project_textview_code"
            android:textSize="@dimen/textsize_medium"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tabitem_project_textview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabitem_project_textview_code"
            android:gravity="left|center_vertical"
            android:text="@string/tabitem_project_textview_description"
            android:textSize="@dimen/textsize_medium"
            android:singleLine="true"
            android:ellipsize="end"/>

    </RelativeLayout>

    <View
        android:id="@+id/tabitem_project_dividerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerview_height_small"
        android:layout_below="@id/tabitem_project_relativelayout"
        android:layout_marginTop="@dimen/recycleritem_padding"
        android:background="@color/primary_material_light"/>

</RelativeLayout>

