<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AndroidEX.Recycler.Item"
    android:minHeight="@dimen/recycleritem_height_large"
    android:paddingLeft="@dimen/recycleritem_padding_horizontal"
    android:paddingRight="@dimen/recycleritem_padding_horizontal">

    <TextView
        android:id="@+id/tabitem_textview_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/recycleritem_padding_vertical"
        android:gravity="center_vertical"
        android:text="@string/tabitem_textview_label"
        android:textColor="?textColorPrimary"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tabitem_project_textview_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabitem_textview_label"
        android:layout_marginTop="@dimen/view_margin_small"
        android:gravity="left|center_vertical"
        android:text="code"
        android:textSize="@dimen/text_size_medium"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tabitem_project_textview_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabitem_project_textview_code"
        android:layout_marginBottom="@dimen/recycleritem_padding_vertical"
        android:gravity="left|center_vertical"
        android:text="description"
        android:textSize="@dimen/text_size_medium"
        android:singleLine="true"
        android:ellipsize="end"/>

</RelativeLayout>

