<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activitycontent_padding"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/setting_form_user_textview_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_user_textview_number_title"
            android:textColor="@color/customOrange"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>

        <View
            android:id="@+id/setting_form_user_dividerview_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerview_height_medium"
            android:layout_below="@id/setting_form_user_textview_number_title"
            android:layout_marginTop="@dimen/dividerview_margintop"
            android:background="@color/customOrange"/>

        <TextView
            android:id="@+id/setting_form_user_textview_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_form_user_dividerview_1"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:textSize="@dimen/textsize_medium"
            android:text="@string/edittext_number_hint"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/setting_form_user_textview_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_form_user_textview_number"
            android:layout_marginTop="@dimen/viewgroup_margin"
            android:text="@string/form_user_textview_identity"
            android:textColor="@color/customOrange"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold"/>

        <View
            android:id="@+id/setting_form_user_dividerview_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerview_height_medium"
            android:layout_below="@id/setting_form_user_textview_identity"
            android:layout_marginTop="@dimen/dividerview_margintop"
            android:background="@color/customOrange"/>

        <EditText
            android:id="@+id/setting_form_user_edittext_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_form_user_dividerview_2"
            android:background="@drawable/edit_text_holo_light"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:hint="@string/edittext_firstname_hint"
            android:inputType="textPersonName|textCapWords"
            android:textSize="@dimen/textsize_medium"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/setting_form_user_edittext_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_form_user_edittext_firstname"
            android:background="@drawable/edit_text_holo_light"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:hint="@string/edittext_lastname_hint"
            android:inputType="textPersonName|textCapWords"
            android:textSize="@dimen/textsize_medium"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/setting_form_user_textview_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_form_user_edittext_lastname"
            android:layout_marginTop="@dimen/viewgroup_margin"
            android:text="@string/form_user_textview_email_title"
            android:textColor="@color/customOrange"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold"/>

        <View
            android:id="@+id/setting_form_user_dividerview_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerview_height_medium"
            android:layout_below="@id/setting_form_user_textview_email_title"
            android:layout_marginTop="@dimen/dividerview_margintop"
            android:background="@color/customOrange"/>

        <EditText
            android:id="@+id/setting_form_user_edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_form_user_dividerview_3"
            android:background="@drawable/edit_text_holo_light"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:hint="@string/edittext_email_hint"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/textsize_medium"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

    </RelativeLayout>

</ScrollView>