<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/projects_linearlayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#116389"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#116389"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:background="#dda600"
                android:src="@drawable/ic_project" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#dda600"
                android:gravity="center|right"
                android:paddingRight="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/projects_spinner_year"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/projects_linearlayout_title"
        android:layout_marginTop="@dimen/viewgroup_margintop"
        android:layout_marginLeft="@dimen/activitycontent_padding"
        android:gravity="center"
        android:prompt="@string/projects_spinner_year"/>

    <Button
        android:id="@+id/projects_button_new"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentRight="true"
        android:layout_below="@id/projects_linearlayout_title"
        android:layout_marginTop="@dimen/viewgroup_margintop"
        android:layout_marginRight="@dimen/activitycontent_padding"
        android:background="#dda600"
        android:gravity="center"
        android:text="@string/projects_button_new"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_small"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/projects_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/projects_spinner_year"
        android:padding="@dimen/activitycontent_padding"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay" />

</RelativeLayout>