<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#dda600"
        android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#337caa"
                android:gravity="center|right"
                android:paddingRight="20dp"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout_conteneur_fenetres"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|center_horizontal|center_vertical" >

            <ImageView
                android:id="@+id/fen_report"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignLeft="@+id/relativeLayout_fenetre_projet"
                android:layout_below="@+id/relativeLayout_fenetre_projet"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:src="@drawable/fen_report" />

            <ImageView
                android:id="@+id/fen_calendar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/fen_report"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fen_report"
                android:animation="@anim/anim1"
                android:clickable="true"
                android:layoutAnimation="@anim/animation_page_principale"
                android:persistentDrawingCache="animation|scrolling"
                android:src="@drawable/fen_calendar" />

            <RelativeLayout
                android:id="@+id/relativeLayout_fenetre_squads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/fen_calendar"
                android:layout_alignTop="@+id/fen_report" >

                <View
                    android:id="@+id/trait_liste_squads"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="false"
                    android:layout_marginTop="13dp"
                    android:background="#659025" />

                <View
                    android:id="@+id/trait_creer_squads"
                    android:layout_width="1dp"
                    android:layout_height="120dp"
                    android:layout_alignBaseline="@id/trait_liste_squads"
                    android:layout_alignRight="@+id/fen_squad"
                    android:layout_marginRight="10dp"
                    android:background="#659025" />

                <ImageView
                    android:id="@+id/fen_squad"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:clickable="true"
                    android:src="@drawable/fen_squad" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_fenetre_projet"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_alignParentRight="true" >

                <View
                    android:id="@+id/trait_liste"
                    android:layout_width="42dp"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@+id/fen_projet"
                    android:layout_alignLeft="@+id/fen_projet"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="80dp"
                    android:background="#dda600" />

                <View
                    android:id="@+id/trait_nouveau"
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_alignLeft="@+id/fen_projet"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="210dp"
                    android:layout_marginLeft="13dp"
                    android:background="#dda600" />

                <ImageView
                    android:id="@+id/fen_projet"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:src="@drawable/fen_projet" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>