<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/customOrange"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/home_textView_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_textview_title_height"
            android:background="@color/customBlue"
            android:gravity="center|right"
            android:layout_marginTop="@dimen/home_textview_title_verticalmargin"
            android:layout_marginBottom="@dimen/home_textview_title_verticalmargin"
            android:paddingRight="@dimen/home_textview_title_paddingright"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_conatainer_imageviews"
        android:layout_width="@dimen/home_relativelayout_container_window_width"
        android:layout_height="@dimen/home_relativelayout_container_window_width"
        android:layout_centerInParent="true"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/imageview_report"
            android:layout_width="@dimen/home_imageview_dimen"
            android:layout_height="@dimen/home_imageview_dimen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:clickable="true"
            android:src="@drawable/imageview_report" />

        <ImageView
            android:id="@+id/imageview_project"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="43dp"
            android:layout_marginTop="45dp"
            android:clickable="true"
            android:src="@drawable/imageview_project" />

        <View
            android:id="@+id/trait_nouveau"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="142dp"
            android:background="#dda600" />

        <View
            android:id="@+id/trait_liste"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="142dp"
            android:background="#dda600" />

        <ImageView
            android:id="@+id/imageview_squad"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="43dp"
            android:layout_marginBottom="43dp"
            android:clickable="true"
            android:src="@drawable/imageview_squad" />

        <View
            android:id="@+id/trait_creer_squads"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="142dp"
            android:background="#659025" />

        <View
            android:id="@+id/trait_liste_squads"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="142dp"
            android:background="#659025" />

        <ImageView
            android:id="@+id/imageview_calendar"
            android:layout_width="@dimen/home_imageview_dimen"
            android:layout_height="@dimen/home_imageview_dimen"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="80dp"
            android:animation="@anim/anim1"
            android:clickable="true"
            android:layoutAnimation="@anim/animation_home"
            android:persistentDrawingCache="animation|scrolling"
            android:src="@drawable/imageview_calendar" />

    </RelativeLayout>

</RelativeLayout>