<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/draweritem_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/draweritem_textview_height"
        android:paddingLeft="@dimen/activitycontent_padding"
        android:gravity="left|center_vertical"
        android:text="@string/draweritem_textview"
        android:textSize="@dimen/textsize_large"/>

    <View
        android:id="@+id/draweritem_dividerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerview_height_small"
        android:background="@color/primary_material_light"/>

</LinearLayout>

