<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sasd13.proadmin</groupId>
		<artifactId>proadmin</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>proadmin-ws</artifactId>
	<packaging>war</packaging>

	<name>proadmin-ws</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>proadmin-ws</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>com.sasd13.proadmin</groupId>
			<artifactId>proadmin-bean</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sasd13.proadmin</groupId>
			<artifactId>proadmin-util</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sasd13.proadmin</groupId>
			<artifactId>proadmin-dao</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>