<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sasd13.proadmin</groupId>
		<artifactId>proadmin</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>proadmin-ws</artifactId>
	<packaging>war</packaging>

	<name>proadmin-ws</name>
	<url>http://maven.apache.org</url>

	<properties>
		<postgresql.version>9.4.1212</postgresql.version>
	</properties>

	<build>
		<finalName>proadmin-ws</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- Proadmin -->
		<dependency>
			<groupId>com.sasd13.proadmin</groupId>
			<artifactId>proadmin-itf</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sasd13.proadmin</groupId>
			<artifactId>proadmin-util</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- Postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
	</dependencies>

</project>