#surefire
#Sat Mar 12 16:19:45 CET 2016
testClassesDirectory=C\:\\Users\\Samir\\Projects\\GitHub\\proadmin\\proadmin-bean\\target\\test-classes
classPathUrl.2=C\:\\Users\\Samir\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Samir\\Projects\\GitHub\\proadmin\\proadmin-bean\\target\\classes
reportsDirectory=C\:\\Users\\Samir\\Projects\\GitHub\\proadmin\\proadmin-bean\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Samir\\Projects\\GitHub\\proadmin\\proadmin-bean\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Samir\\Projects\\GitHub\\proadmin\\proadmin-bean\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Samir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Samir\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.sasd13.proadmin.bean.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\Samir\\Projects\\GitHub\\proadmin\\proadmin-bean\\.surefire-BEBD0097CF403FA8B021C60448C2B1B0B8586CD9
includes0=**/Test*.java
childDelegation=false
